
.project {
  min-height: 415px !important;
}

.tags {
  background-color: var(--color-bg-primary);
  box-shadow: var(--icon-primary-shadow-hover);
  border-radius: 10px;
}

.cardDetailsContainer {
  padding: 0 8px;
  font-style: italic;
}
.cardTitle {
  height: 46px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  font: 400 14px / 18px "Open Sans", sans-serif;
  margin: 8px 0px 8px;
  white-space: normal;
  overflow: hidden;
  font-size: 22px;
  line-height: 22px;
  font-style: italic;
}
.cardDetails {
  position: relative;
  margin-bottom: 0;
  height: 83px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 18px;
  line-height: 20px;
  font-weight: 100;
  font-style: italic;
}
.cardDetails::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgb(29 36 244 / 0%) 60%, var(--color-bg-primary) 100%);
}

.tagMenu {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.itemLink {
  border-radius: 10px;
  box-shadow: var(--icon-primary-shadow);
  padding: 5px 10px;
}

.tags {
  margin-bottom: 10px;
}

@media only screen and (max-width: 400px) {
  .previewBtn {
    font-size: 17px !important;
    color: var(--text-color);
  }
}
